# Generated by Django 3.2.4 on 2021-06-23 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PDFInfoModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField(help_text='用户id')),
                ('name', models.CharField(help_text='pdf名字', max_length=50)),
                ('content', models.CharField(help_text='pdf导出内容', max_length=100)),
                ('type', models.CharField(help_text='pdf类型', max_length=2)),
                ('outTime', models.DateTimeField(null=True)),
                ('path', models.CharField(max_length=255, null=True)),
                ('volume', models.IntegerField(default=0, help_text='pdf分测')),
                ('people', models.IntegerField(default=0, help_text='需要导出的支脉人物')),
                ('cover', models.CharField(help_text='图片地址', max_length=255, null=True)),
            ],
        ),
    ]
