# Generated by Django 3.2.4 on 2021-06-25 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PDFOSSModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.IntegerField(help_text='第几册')),
                ('ossName', models.CharField(max_length=45)),
                ('pdf', models.ForeignKey(help_text='从属于哪个pdf', on_delete=django.db.models.deletion.CASCADE, to='apis.pdfinfomodel')),
            ],
        ),
    ]
