# Generated by Django 3.2.4 on 2021-06-28 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0002_pdfossmodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pdfinfomodel',
            name='cover',
        ),
        migrations.AddField(
            model_name='pdfossmodel',
            name='url',
            field=models.CharField(help_text='图片地址', max_length=255, null=True),
        ),
    ]
