# Generated by Django 3.2.4 on 2021-06-29 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0003_auto_20210628_1531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pdfinfomodel',
            name='path',
        ),
        migrations.AddField(
            model_name='pdfinfomodel',
            name='status',
            field=models.CharField(default='running', max_length=10),
        ),
        migrations.AlterField(
            model_name='pdfossmodel',
            name='volume',
            field=models.CharField(help_text='第几册', max_length=50),
        ),
    ]
