# Generated by Django 3.2.4 on 2021-06-29 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0004_auto_20210629_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdfinfomodel',
            name='cover',
            field=models.CharField(default='', max_length=255),
        ),
    ]
