# Generated by Django 3.2.4 on 2021-06-29 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0005_pdfinfomodel_cover'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdfossmodel',
            name='preview',
            field=models.BooleanField(default=True),
        ),
    ]
