# Generated by Django 3.2.4 on 2021-06-29 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0006_pdfossmodel_preview'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdfossmodel',
            name='url1',
            field=models.CharField(help_text='图片地址', max_length=255, null=True),
        ),
    ]
