# Generated by Django 3.2.4 on 2021-06-30 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0007_pdfossmodel_url1'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdfinfomodel',
            name='type',
            field=models.CharField(help_text='pdf类型', max_length=20),
        ),
        migrations.AlterUniqueTogether(
            name='pdfossmodel',
            unique_together={('pdf', 'preview', 'volume', 'ossName')},
        ),
    ]
