# Generated by Django 3.2.4 on 2021-06-30 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0008_auto_20210630_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdfinfomodel',
            name='people',
            field=models.CharField(default='', help_text='需要导出的支脉人物', max_length=30),
        ),
    ]
