# Generated by Django 3.2.4 on 2021-07-01 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apis', '0010_pdfinfomodel_createtime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdfinfomodel',
            name='createTime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
